<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendReceiveActivity"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
    <Button
        android:id="@+id/btn_send_receive_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_in_button"
        android:foregroundTint="@android:color/black"
        android:shadowColor="@android:color/holo_blue_dark"
        android:text="@string/send_receive_txt_send"
        android:textStyle="italic"
        android:textColor="@color/font_color"
        android:textSize="@dimen/font_size"
        android:background="@color/btn_bg_color"/>
        <Button
            android:id="@+id/btn_send_receive_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_in_button"
            android:foregroundTint="@android:color/black"
            android:shadowColor="@android:color/holo_blue_dark"
            android:text="@string/send_receive_txt_receive"
            android:textStyle="italic"
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_size"
            android:background="@color/btn_bg_color"/>
    </LinearLayout>
</LinearLayout>