<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendReceivceActivity"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimaryDark">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundTint="@android:color/black"
        android:shadowColor="@android:color/holo_blue_dark"
        android:text="@string/send_receive_txt_send"
        android:textStyle="italic"
        android:textSize="@dimen/font_size"
        android:background="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>